{"schema":"1.0","details":{"displayName":"consulta_viacep_flow-power-automate","description":"","createdTime":"2025-09-04T00:35:12.0765611Z","packageTelemetryId":"73e02c2a-92c1-4d09-8f5f-ba831f88700e","creator":"N/A","sourceEnvironment":""},"resources":{"a6a7ab11-3a44-41ea-8cf6-5cd1abbdc8d4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Button -> Consultar CEP,Compor"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1e63a866-2cd8-4898-8e27-c29d39a002e1","45eff7aa-ee4b-4641-a4c1-965440794658","afa87943-b3ce-47e7-9f07-e1d0f6baec03","460b0dff-6ec4-420b-823b-c2b7eb0fc640"]},"1e63a866-2cd8-4898-8e27-c29d39a002e1":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ViaCEP","iconUri":"https://defaulticons.powerapps.com/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"45eff7aa-ee4b-4641-a4c1-965440794658":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ViaCEP","iconUri":"https://defaulticons.powerapps.com/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1e63a866-2cd8-4898-8e27-c29d39a002e1"]},"afa87943-b3ce-47e7-9f07-e1d0f6baec03":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"460b0dff-6ec4-420b-823b-c2b7eb0fc640":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"renato-campos@usp.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["afa87943-b3ce-47e7-9f07-e1d0f6baec03"]}}}