{"schema":"1.0","details":{"displayName":"viacep_flow-power-automate","description":"","createdTime":"2025-09-03T20:49:22.3416353Z","packageTelemetryId":"9d22142b-69d8-4a4f-94e1-76fcad208f17","creator":"N/A","sourceEnvironment":""},"resources":{"a6a7ab11-3a44-41ea-8cf6-5cd1abbdc8d4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Button -> Consultar CEP,Compor"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1e63a866-2cd8-4898-8e27-c29d39a002e1","45eff7aa-ee4b-4641-a4c1-965440794658"]},"1e63a866-2cd8-4898-8e27-c29d39a002e1":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ViaCEP","iconUri":"https://defaulticons.powerapps.com/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"45eff7aa-ee4b-4641-a4c1-965440794658":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ViaCEP","iconUri":"https://defaulticons.powerapps.com/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1e63a866-2cd8-4898-8e27-c29d39a002e1"]}}}